<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USING API</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #8a1253;
        }
        input {
            width: 400px;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #c51350;
            border: none;
            color: #fda403;
        }
        button {
            margin: 20px;
            width: 200px;
            background-color: #e8751a;
            padding: 10px;
            border: none;
            box-shadow: 2px 2px 2px #c51350;
            cursor: pointer;
            border-radius: 20px;
        }

        img{
            border: 2px soild #e8751a;
        }
    </style>
</head>
<body>
    <img src="#" style="display: none">
    <script>
        const input = document.createElement("input");
        document.body.appendChild(input);
        input.placeholder = "search GIF";

        const button = document.createElement("button");
        document.body.appendChild(button);
        button.textContent = "GET NEW GIF";
        button.style.cssText = "";


        button.addEventListener('click', ()=>{
            console.log("button was clicked");
            changeGif();
        });

        const errorDiv = document.createElement("div");
        document.body.appendChild(errorDiv);
        errorDiv.style.display = "none";

        function changeGif(){
           const image = document.querySelector("img");
           document.body.appendChild(image);
           const apiKey = 'Y8BW16wpdORrS8lvU9DiQqvBxlpVqHcr';

           if(input.value != ""){
            
               fetch(`https://api.giphy.com/v1/gifs/translate?api_key=${apiKey}&s=${input.value.toLowerCase()}s`)
               .then((response)=>{
                   return response.json();
               })
               .then((response)=>{
                image.style.display = "block";
                   image.src = response.data.images.original.url;
               })
               .catch((e)=>{
                    errorDiv.style.display = "block";
                   errorDiv.textContent = "Unable to process request";
                   image.src = "error.png";
                   image.style.cssText = "height: 200px; width: 200px";
                   console.log(e);
               })
           }else{
               alert("You must enter a value in the search box.");
           }
       }

     /* async function getData(){
        const response = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=Y8BW16wpdORrS8lvU9DiQqvBxlpVqHcr&s=cats')
        const data = await response.json();
        console.log(data);
      }

      getData();*/
    </script>
</body>
</html>